proto/blog.proto

syntax = "proto3";
package example.blog;


message RegisterUser{
    string FirstName = 1;
    string LastName = 2;
    string email = 3;
    string password = 4;
    string phoneNumber = 5;
}

message Response{
    int32 status =1;
    string message =2;
}


message LoginRequest{
    string email = 1;
    string password = 2;
}

message LoginResponse {
    Response response = 1;
    string accessToken = 2;
    string refreshToken = 3;
  }

  message createBlogPost
  {
    string description =1;
    string imageUrl = 2;
  }


message Empty{

}

message GetAllPostResponse{
    int32 status = 1;
    string message = 2;
    repeated createBlogPost blog = 3;
}

message LikeRequest{
    int32 post_id = 1;
    string like = 2;
}

message CommentRequest{
    int32 post_id = 1;
    string comment = 2;
}
